{
    "name": "peteconsuegra/wordpress-importer-plugin",
    "description": "Import WordPress plugin for WordPress Pete",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Consuegra",
            "email": "software@ozonegroup.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pete\\WordPressImporter\\": "src/"
        }
    },
    "minimum-stability": "dev",
	"repositories":[
	    {
	        "type": "vcs",
	        "url": "https://github.com/peterconsuegra/wordpress-importer-plugin.git"
	    }
	],
	"extra": {
	    "laravel": {
	        "providers": [
	            "Pete\\WordPressImporter\\WordPressImporterServiceProvider"
	        ]
	    }
	}
}
